/**
 * Code Template Author: Clarens Augustin
 * Submission by: 10/07/2025
 * Date: 10/03/2025
 * Purpose: Use of hierarchical inheritance.
 */

public abstract class Electronics {

    // Fields attributes
    private double weight;
    private double cost;
    private String brand;
    private int year;
    private String name;
    private String electronicType;

    public Electronics(String electronicType, String name, String brand, double cost,
                        int year, double weight){
        this.name = name;
        this.brand = brand;
        this.cost = cost;
        this.year = year;
        this.weight = weight;
        this.electronicType = electronicType;
    }

    // getters
    public String getName(){
        return this.name;
    }

    public String getBrand(){
        return this.brand;
    }

    public double getCost(){
        return this.cost;
    }

    public int getYear(){
        return this.year;
    }

    public double getWeight(){
        return this.weight;
    }

    public String getElectronicType(){ return this.electronicType; }

    // Abstract method
    public abstract String country();


    // String representation of class
    public String toString(){
        return electronicType + "\n\nName: " + name + "\nBrand: " + brand + "\nCost: $" + cost + "\nYear: "
                + year + "\nWeight: " + weight + " pounds";
    }
}



/**
 * Code Template Author: Clarens Augustin
 * Submission by: 10/07/2025
 * Date: 10/03/2025
 * Purpose: Use of hierarchical inheritance.
 */


public class CellPhone extends Electronics{
    // Fields attributes
    private String model;
    private String processor;
    private String carrier;

    // Constructor matching the super class
    public CellPhone(String electronicType, String name, String brand, double cost, int year, double weight,
                     String model, String processor, String carrier) {
        super(electronicType, name, brand, cost, year, weight);
        this.model = model;
        this.processor = processor;
        this.carrier = carrier;
    }

    public String country(){
        return "Country Origin United States.";
    }

    // String representation of class
    public String toString(){
        return super.toString() + "\nModel: " + model + "\nProcessor: " + processor + "\nCarrier: " + carrier;
    }
}



/**
 * Code Template Author: Clarens Augustin
 * Submission by: 10/07/2025
 * Date: 10/03/2025
 * Purpose: Use of hierarchical inheritance.
 */


public abstract class Computer extends Electronics{

    // Fields attributes
    private String processor;
    private int ramAmount;
    private int storageAmount;
    private String os;

    // Constructor matching the super class
    public Computer(String electronicType, String name, String brand, double cost, int year, double weight,
                    String processor, int ramAmount, int storageAmount, String os) {
        super(electronicType, name, brand, cost, year, weight);
        this.processor = processor;
        this.ramAmount = ramAmount;
        this.storageAmount = storageAmount;
        this.os = os;
    }

    public String country(){
        return "Country Origin: United States.";
    }

    public abstract String powerOn();

    // String representation of class
    public String toString(){
        return super.toString() + "\nProcessor: " + processor + "\nRam: " + ramAmount + "GB\nStorage: " +
                storageAmount + "GB\nOperating System: " + os;


    }
}

/**
 * Code Template Author: Clarens Augustin
 * Submission by: 10/07/2025
 * Date: 10/03/2025
 * Purpose: Use of hierarchical inheritance.
 */


public class EarPhones extends Electronics{

    private String connectionType;
    private int batteryLife;

    // Constructor matching the super class
    public EarPhones(String electronicType, String name, String brand, double cost, int year, double weight,
                     String connectionType, int batteryLife) {
        super(electronicType, name, brand, cost, year, weight);
        this.connectionType = connectionType;
        this.batteryLife = batteryLife;
    }
    public String country(){
        return "Country Origin: United States.";
    }
    public String toString(){
        return super.toString() + "\nConnection Type: " + connectionType +"\nBattery Life: " + batteryLife + "%";
    }
}

public class Laptop extends Computer{

    public String formFactor;
    public String battery;
    public int threads;

    public Laptop(String electronicType, String name, String brand, double cost, int year, double weight, String processor,
                  int ramAmount, int storageAmount, String os, String formFactor, String battery, int threads) {
        super(electronicType, name, brand, cost, year, weight, processor, ramAmount, storageAmount, os);

        this.formFactor = formFactor;
        this.battery = battery;
        this.threads = threads;
    }

    public String powerOn(){
        return "Powering on";
    }

    public String toString(){
        return super.toString() + "\nMotherboard: " + formFactor + "\nBattery Type: " + battery + "Number of threads: " +
                                threads;
    }



}

/**
 * Code Template Author: Clarens Augustin
 * Submission by: 10/07/2025
 * Date: 10/03/2025
 * Purpose: Use of hierarchical inheritance.
 */


public class Monitor extends Electronics{

    // Fields attributes
    private String screenSize;
    private String screenResolution;
    private String screenType;

    // Constructor matching the super class
    public Monitor(String electronicType, String name, String brand, double cost, int year, double weight,
                    String screenSize, String screenResolultion, String screenType) {
        super(electronicType, name, brand, cost, year, weight);

        this.screenType = screenType;
        this.screenSize = screenSize;
        this.screenResolution = screenResolultion;
    }

    public String country(){
        return "Country Origin: Korea.";
    }

    // String representation of class
    public String toString(){
        return super.toString() + "\nScreen Size: " + screenSize +
                "\nScreen Resolution: " + screenResolution + "\nScreen Type: "
                + screenType;
    }
}

/**
 * Code Template Author: Clarens Augustin
 * Submission by: 10/07/2025
 * Date: 10/03/2025
 * Purpose: Use of hierarchical inheritance. Creating multiple subclasses
 * from the Electronic class. All classes inherit from the Electronic class, and the Laptop class is a subclass of computer
 * Which creates a multilevel inheritance. Since there's multiple classes using the Electronic class as a parent, this project
 * also showcase hierarchical inheritance. I think this project showcase a great use of inheritance, a little polymorphism
 * with the abstract methods and class. Also, this project obviously touch a little on abstraction.
 */

public class Main {
    public static void main(String[] args) {

        Electronics electronics = new CellPhone("Cell Phone", "Iphone", "Apple",
                800.00, 2025,2, "Iphone 17", "A19 chip", "T-Mobile" );

        System.out.println(electronics);

        EarPhones earPhones = new EarPhones("Headphone", "Airpods" ,"Apple", 250, 2025, .5,
                "Bluetooth", 100);

println("\n" + earPhones);

        Electronics computer = new Laptop("Computer", "Lenovo Ideapad", "Lenovo", 950, 2024, 8
                , "AMD Ryzen 7", 16, 1000, "Windows", "SODIMM", "Lithium ion", 12) {
        };

        System.out.println("\n"+ computer + "\n");

        Electronics monitor = new Monitor("Monitor", "Samsung Odyssey", "Samsung",
               200, 2024, 10,  "24 Inch", "1920 X 1080P", "Led");

        System.out.println("\n"+monitor + "\nCountry Origin: " + monitor.country());



    }
}
